body {
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  header {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    padding: 30px;
    background-color: #df4857;
    font-size: 20px;
    margin-bottom: 20px;
  }
  header a  {
    text-decoration: none;
    color: white;
  }
  .box-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box-main {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 1000px;
  }
  input {
    padding: 16px;
    border: 0.1px #727272 solid;
  }
  .search-btn, .clear-btn {
    padding: 12px 0;
    font-size: 16px;
    cursor: pointer;
    background-color: #333333;
    color: white;
    border: none;
  }
  .clear-btn {
    background-color: #f4f4f4;
    color: #727272;
    display: none; 
  }

  #results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)  );
    gap: 15px;
  }

  .user-card {
    text-align: center;
    background-color: white;
    padding: 30px 15px ;
    border: #d7d7d7 dashed 0.05px ;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    box-sizing: border-box;
  }
  .user-card h3 {
    margin-bottom: 28px  ;
  }
  .user-card a  {
    color: white;
    background-color: #333;
    padding: 10px  15px ;
  }
  .user-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  #loader {
    display: none;
    margin-top: 10px;
  }
  #warning {
    color: #727272;
    padding: 14px;
    display: none;
    align-items: center;
    background-color: #f4f4f4;
  }