<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>todo list</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        color: #333;
      }
      ul,
      li {
        list-style: none;
      }
      .app {
        width: 500px;
        margin: 80px auto;
      }

      .app h1 {
        font-size: 30px;
        border-bottom: 1px solid #333;
        padding: 16px 0;
        text-align: center;
      }
      .form-control {
        width: 100%;
        height: 40px;
        margin: 8px 0;
      }
      .form-control input,
      .form-control button {
        height: 40px;
        padding: 0 16px;
        width: 100%;
      }
      .form-control button {
        background-color: #333;
        color: white;
        border: none;
        outline: 0;
      }
      .todos {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .todos li {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        background-color: #d9d9d9;
        align-items: center;
        padding: 0 16px;
      }
      .actions {
        display: flex;
        gap: 8px;
      }
      .actions i {
        cursor: pointer;
      }
      .actions i:first-child {
        color: red;
      }
      .actions i:last-child {
        color: green;
      }

      .clear-todos {
        background-color: orangered;
        color: white;
        border: none;
        outline: 0;
        height: 40px;
        width: 500px ;
        
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .todos li + .clear-todos {
        display: flex;
      }

      .completed {
        text-decoration: line-through;
        text-decoration-color: green;
        text-decoration-thickness: 3px;
      }
    </style>
    </head>
    <body>
        <div class="app ">
            <h1>TODO LIST</h1>
            <form action>
                <div class="form-control">
                    <input id="input" type="text"
                        placeholder="Enter your todo" />
                </div>
                <div class="form-control">
                    <button id="button">ADD TODO</button>
                </div>
            </form>

            <ul id="ul" class="todos"></ul>
            <button id="clear" class="clear-todos"
                style="display: none;">CLEARTODOS</button>

        </div>

        <script>
      
      window.onload = function () {
        const ul = document.getElementById('ul');
        const clearButton = document.querySelector('.clear-todos');
        const todos = JSON.parse(localStorage.getItem('todos')) || []; // خواندن از localStorage
  
        todos.forEach(todo => {
          const li = document.createElement('li');
          let className = '';
          if (todo.completed) {
            className = 'completed';
          }

          li.innerHTML = `
            <span class="${className}">${todo.text}</span>
            <div class="actions">
              <i class="fa fa-trash delete"></i>
              <i class="fa fa-check"></i>
            </div>
          `;
          ul.appendChild(li);
        });
  
        if (todos.length > 0) {
          clearButton.style.display = 'block';
        }
      };
  
      document.getElementById('button').addEventListener('click', function (e) {
        e.preventDefault();
        const ul = document.getElementById('ul');
        const input = document.getElementById('input');
        const clearButton = document.querySelector('.clear-todos');
  
        if (input.value.trim() === "") {
          alert("ورودی خالی است ");
          return;
        }
  
        const newTodo = {
          text: input.value,
          completed: false
        };
  
        
        const todos = JSON.parse(localStorage.getItem('todos')) || [];
        todos.push(newTodo);
        localStorage.setItem('todos', JSON.stringify(todos));
  
        const li = document.createElement('li');
        li.innerHTML = `
          <span>${input.value}</span>
          <div class="actions">
            <i class="fa fa-trash delete"></i>
            <i class="fa fa-check"></i>
          </div>
        `;
        ul.appendChild(li);
  
        clearButton.style.display = 'block';
        input.value = '';
      });
  
      document.querySelector('.clear-todos').addEventListener('click', function () {
        const ul = document.getElementById('ul');
        ul.innerHTML = '';
        localStorage.removeItem('todos');
        this.style.display = 'none';
      });
  
      
      document.getElementById('ul').addEventListener('click', function () {
        if (event.target.classList.contains('delete')) {
          const li = event.target.closest('li');
          const text = li.querySelector('span').textContent;
  
          const todos = JSON.parse(localStorage.getItem('todos')) || [];
          const updatedTodos = todos.filter(todo => todo.text !== text);
          localStorage.setItem('todos', JSON.stringify(updatedTodos));
  
          li.remove();
  
          if (document.getElementById('ul').children.length === 0) {
            document.querySelector('.clear-todos').style.display = 'none';
          }
        }
      });
  
      document.getElementById('ul').addEventListener('click', function (event) {
        if (event.target.classList.contains('fa-check')) {
            const span = event.target.closest('li').querySelector('span');
            const text = span.textContent;

            const todos = JSON.parse(localStorage.getItem('todos')) || [];
        
            for (let i = 0; i < todos.length; i++) {
                if (todos[i].text === text) {
                    todos[i].completed = !todos[i].completed;
                    break;
            }
        }

        localStorage.setItem('todos', JSON.stringify(todos));

        span.classList.toggle('completed');
    }
});

    </script>
    </body>
</html>
